# APP-MAUI

./: CurosUdemy.sln  README.md
CurosUdemy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodeQuotes.xaml  CodeQuotes.xaml.cs  CollectonViewDemo.xaml  CollectonViewDemo.xaml.cs  ColorMaker.xaml  ColorMaker.xaml.cs  ContentPageExample.xaml  ContentPageExample.xaml.cs  ContentResources.xaml  ContentResources.xaml.cs  ControlsComando.xaml  ControlsComando.xaml.cs  ControlsDemo.xaml  ControlsDemo.xaml.cs  CurosUdemy.csproj  DataBindingDemo.xaml  DataBindingDemo.xaml.cs  FlexLayoutDemo.xaml  FlexLayoutDemo.xaml.cs  FontResources.xaml  FontResources.xaml.cs  FyoutPageExample.xaml  FyoutPageExample.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  IconResources.xaml  IconResources.xaml.cs  ListViewDemo.xaml  ListViewDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PerfectPay.xaml  PerfectPay.xaml.cs  StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs  (+2 more)
CurosUdemy/Models/: Person.cs
CurosUdemy/Pages/: BindingModes.xaml  BindingModes.xaml.cs  INotifyPageDemo.xaml  INotifyPageDemo.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs
CurosUdemy/Pages/Handgman/: MainHangMan.xaml  MainHangMan.xaml.cs
